<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix</title>
</head>
<body>
  <style> 

    .body{
        background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/e89c9679-2f5f-491d-924c-c58924a8ee4b/f9c4098e-22e1-4b5c-b668-47519ee56dc7/BR-pt-20221121-popsignuptwoweeks-perspective_alpha_website_large.jpg);
        imagefilter($img, IMG_FILTER_BRIGHTNESS, 80);
        background-size: cover;
        background-repeat: no-repeat;
    
    }
    
    .form{
    
        background-color: rgba(0,0,0,.75);
        border-radius:5px;
        margin-left: 550px;
        margin-right:550px;
        margin-top: 150px;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 30px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
        'Open Sans', 'Helvetica Neue', sans-serif;
        color: white;
        background: rgba(0,0,0,.4);
    
    }
    
    .inputs{
        padding: 5px;
        border-radius: 5px;
    }
    
    .submit{
        background-color:red;
    
    }
    
    
    
    
    
    </style>
    
    <body class="body">
    
    
    
    <div class="form">
    <h3>Entrar</h3>
        <form>
            <input type="email" ="Email ou número de telefone"  required/>
            <br/>
            <input type="password"  required/>
            <br/>
            
            
            <input type="submit" value="Entrar"/>
            
        </form>
    
    </div>
    
    </body>
    </html>
</body>
</html>